# uonet-request-signer

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.circleci/: config.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/wulkanowy/signer/android/app/: SignerActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/lib/: build.gradle
android/lib/src/androidTest/java/io/github/wulkanowy/signer/android/: SignerTest.kt
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/io/github/wulkanowy/signer/android/: signer.kt
android/lib/src/main/res/values/: strings.xml
hebe-insomnia-plugin/: README.md  package.json  plugin.js  signer.js
hebe-jvm/: build.gradle  settings.gradle
hebe-jvm/gradle/wrapper/: gradle-wrapper.properties
hebe-jvm/src/main/kotlin/: signer.kt
hebe-jvm/src/test/kotlin/: SignerTest.kt
hebe-node/: README.md  package.json  signer.d.ts  signer.js  test.js
insomnia-plugin/: README.md  package-lock.json  package.json  plugin.js
js/: README.md  package-lock.json  package.json
jvm/: build.gradle
jvm/src/main/kotlin/: signer.kt
jvm/src/test/kotlin/: SignerTest.kt
node/: package-lock.json  package.json
python/: README.md  setup.py
python/tests/: test_sign.py
python/uonet-request-signer/: __init__.py  sign.py
